getLocation (cb) {
				// console.log('定位开始：')
				var city;
				wx.getLocation().then(res => {
				    // console.log('经纬度',res);
				    var lat = res.latitude;
				    var lon = res.longitude;
				    // alert(lat + '\/n' + lon)
				    api.AmapRegeo(lat, lon).then( response => {
					    if(response.data.infocode == '10000') {
					        city = response.data.regeocode.addressComponent.city;
					        city = city.substring(0, city.length - 1);
					        // console.log('解析城市：' , city);
					        //获取省和城市编码；
					        var code = cityObj.localCodeInfo(city);
					        // console.log('当前城市编码：', code);
					       
					        api.setCrmCode(code).then(res=>{
					          	var areaDict = res.data.areaDict;
						        for (var key in areaDict) {
							        if(key == code) {
										// console.log('查询crm:' + key);
										var option = {};
										option["city"] = city;
										option["provinceCode"] = areaDict[key].crmProvCode;
										option["cityCode"] = areaDict[key].crmCityCode;

										//是否开通扫码购;
										var params = {};
										params["provinceCode"] = areaDict[key].crmProvCode;
										params["cityCode"] = areaDict[key].crmCityCode;
										params["openId"] = this.$store.state.currentCity.openId;
										// console.log('城市编码: ' , params)
										api.isCityOpen(params).then( response => {
											// console.log(response);
											if(response.data.errcode == 1) {
											  	this.$store.state.currentCity.isCityOpen = response.data.isOpen;
											  	// if(city != this.$store.state.currentCity.city.city){
											  	// 	this.$router.push({name: 'refresh'});
											  	// }
											  	this.$store.state.currentCity.city = option;
											  	//隐藏loading;
											  	this.$store.state.currentCity.showLoading = false;
											  	// console.log('设置城市到缓存 ：',this.$store.state.currentCity.city, option);
											  	// console.log('是否开通扫码购:' + response.data.isOpen)
											  	typeof cb == 'function' && cb( city ); 

											} else {
											  // console.log(response.data.errmsg);
											}
										}).catch( err => {
											// console.log('错误信息：', err);
										})
							        }
						        }
					        })
					    }
					})
				}).catch(errmsg => {
					// console.log('定位失败')
					this.$message({
						message: errmsg,
						tpye: 'warning'
					});
					typeof cb == 'function' && cb( '' ); 
				});